<!--
  ***** INSTRUCTIONS *****
  1. Replace <div> tags with the appropriate semantic HTML5 tag. Remember,
    just because it's a <div> tag doesn't mean it *has* to be changed. If
    you're unsure if I'll agree with you, add your argument in a comment
    above the tag.
 
  2. Replace all ID and tag CSS selectors with class selectors. Use pseudo
    selectors where appropriate. Keeping ID attributes is fine - that's
    how we interact with elements in JavaScript, but CSS rules should
    be applied with classes/pseudo-classes.
 
  3. Shoot for CSS modularity. Remember the .centered example from Week 1.
    If many elements share similar rules, make a common class for those
    elements to share. Put specific CSS rules in a more specific selector.
    Multiple classes on an element are *not* a bad thing. It's great to
    have a tag like <nav class="text-playbill centered site-nav">.
 
  4. Complete the JavaScript task described in the <script> tag.
-->
<!DOCTYPE html>
<html>
<head>
  <title>Le Media Review</title>
 
  <link href='http://fonts.googleapis.com/css?family=Playball|Sanchez|Cherry+Swash' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://necolas.github.com/normalize.css/2.1.0/normalize.css">
  <style type="text/css">
   

/* this begins the 320*/
#wrapper {
    width: 300px;
    padding: 2rem;
    margin: 0 auto;
    background: #fff;
    border-radius: 8px;
    -webkit-box-shadow:  0px 0px 4px 3px rgba(0, 0, 0, 0.1);
    box-shadow:  0px 0px 4px 3px rgba(0, 0, 0, 0.1);
  }



body {
    padding: 10px 0;
    font-family: 'Sanchez', Garamond, serif;
    font-size: 1 rem;
    line-height: 133%;
    background: #add9e4; /* Old browsers */
    background: -moz-linear-gradient(top,  #add9e4 0%, #d9edf2 60%, #f7fbfc 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#add9e4), color-stop(60%,#d9edf2), color-stop(100%,#f7fbfc)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #add9e4 0%,#d9edf2 60%,#f7fbfc 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #add9e4 0%,#d9edf2 60%,#f7fbfc 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #add9e4 0%,#d9edf2 60%,#f7fbfc 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #add9e4 0%,#d9edf2 60%,#f7fbfc 100%); /* W3C */
  } 

  p.first {
    font-size: .9rem;
    line-height: 133%;
  }

  p.second {
    font-size: .9rem;
    line-height: 133%;
  }

  p.third {
    font-size: .9rem;
    line-height: 133%;
  } 

  .title {
    font-family: 'Cherry Swash', Helvetica, arial;
    font-size: 1.5rem;
    margin-bottom: .5rem;
    line-height:100%;
  }

  .header {
    font-family: 'Playball', Helvetica, arial;
    font-size: 3rem;
    line-height: 133%;
    text-align: center;
    border-bottom: 2px dotted #aaa;
    margin: 3rem 0;
    }

  aside {
    float: none;
    width: 80%;
    background: #bce8dc;
    padding:1.25rem;
    border-radius: 4px;
    font-size: 1rem;
  }

  .sidebar {
    float:none;
  }

  .likes {
      float: none;
      display:inline;
      width: 50px;
      margin-top:10px;
  }
 
  .likes a {
    font-family: Helvetica, arial, sans-serif;
    font-size: .75rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    display: inline-block;
    padding: 3px 6px;
    border-radius: 4px;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    filter: dropshadow(color=#000, offx=1, offy=1);
  }
 
  .likes a span {
    font-size: 2rem;
    padding:.25rem;
  }
 
  .yay { background: #3a962a; }
  .yay.active, .yay:hover { background: #00752f; }
  .boo { background: #b93337; }
  .boo.active, .boo:hover { background: #8c070f; }
 
  .meta, small {
    color: #555;
    font-size: 1rem;
  }

  .gallery {
    width:75%;
    display: block;
    margin-left:auto;
    margin-right:auto;
    background: #f0edeb;
    border: 1px dotted #999;
    padding: 1rem;
  }
 
  .gallery img {
    border: 1px solid #000;
    display:block;
    margin-left:auto;
    margin-right:auto;
  }
  /* this ends the 320*/

  /* this begins the 480*/
  @media only screen and (max-width: 480px) {
    #wrapper {
      width: 460px;
      padding: 2rem;
      margin: 0 auto;
      background: #fff;
      border-radius: 8px;
      -webkit-box-shadow:  0px 0px 4px 3px rgba(0, 0, 0, 0.1);
      box-shadow:  0px 0px 4px 3px rgba(0, 0, 0, 0.1);
  }

  body {
      padding: 20px 0;
      font-family: 'Sanchez', Garamond, serif;
      font-size: 1 rem;
      line-height: 133%;
      background: #add9e4; /* Old browsers */
      background: -moz-linear-gradient(top,  #add9e4 0%, #d9edf2 60%, #f7fbfc 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#add9e4), color-stop(60%,#d9edf2), color-stop(100%,#f7fbfc)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #add9e4 0%,#d9edf2 60%,#f7fbfc 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #add9e4 0%,#d9edf2 60%,#f7fbfc 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #add9e4 0%,#d9edf2 60%,#f7fbfc 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #add9e4 0%,#d9edf2 60%,#f7fbfc 100%); /* W3C */
    }  

  .title {
    font-family: 'Cherry Swash', Helvetica, arial;
    font-size: 2rem;
    margin-bottom: .5rem;
    line-height:100%;
  }

  .header {
    font-family: 'Playball', Helvetica, arial;
    font-size: 3rem;
    line-height: 133%;
    text-align: center;
    border-bottom: 2px dotted #aaa;
    margin: 3rem 0;
    }

  aside {
    float: none;
    width: 80%;
    background: #bce8dc;
    padding:1.25rem;
    border-radius: 4px;
    font-size: 1rem;
  }

  .sidebar {
    float:none;
  }

  .likes {
      float: none;
      display:inline;
      width: 50px;
  }
 
  .likes a {
    font-family: Helvetica, arial, sans-serif;
    font-size: .75rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    display: inline-block;
    padding: 3px 6px;
    border-radius: 4px;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    filter: dropshadow(color=#000, offx=1, offy=1);
  }
 
  .likes a span {
    font-size: 2rem;
    padding:.25rem;
  }
 
  .yay { background: #3a962a; }
  .yay.active, .yay:hover { background: #00752f; }
  .boo { background: #b93337; }
  .boo.active, .boo:hover { background: #8c070f; }
 
  .meta, small {
    color: #555;
    font-size: 1rem;
  }

  .gallery {
    display: inline-block;
    background: #f0edeb;
    border: 1px dotted #999;
    padding: 1rem;
  }
 
  .gallery img {
    border: 1px solid #000;
    display:block;
    margin-left:auto;
    margin-right:auto;
  }
  /* this ends the 320*/



</style>
</head>
    
<body>
 
<div id="wrapper">
  
  <header id="header">
    <h1 class="header">Media Dine-In</h1>
  <header>

  <section>
    <article>
      
      <hgroup>
        <h2 class="title">The Hobbit</h2>
        <h3 class="subhead">Not Midnight Movie Material</h3>
      </hgroup>
 
      <p class="first">
        Plaid cosby sweater lomo, gentrify viral 90's ugh shoreditch readymade YOLO
        quinoa church-key twee banh mi. Odd future banh mi master cleanse intelligentsia
        hoodie aesthetic. Bushwick readymade cliche, letterpress cosby sweater cray
        iphone gentrify tattooed semiotics pitchfork.
      </p>
 
      <aside>
        <p class="second">
          The Hobbit: An Unexpected Journey used a shooting and projection frame rate of 48
          frames per second, becoming the first feature film with a wide release to do so.
          The new projection rate was advertised as "High Frame Rate" to the general public,
          however, the majority of cinemas projected the film at the industry standard 24 fps
          after the film was converted.
        </p>
      </aside>
 
      <p class="second">
        Cardigan fashion axe meh wolf, carles vegan mixtape bespoke semiotics keffiyeh.
        Selvage aesthetic pickled craft beer, put a bird on it ethnic freegan fixie
        chambray carles. Polaroid godard biodiesel, wes anderson wayfarers hella tumblr.
        Brooklyn VHS banh mi church-key retro keffiyeh. Freegan sartorial vegan,
        post-ironic raw denim artisan disrupt food truck. High life disrupt salvia,
        tattooed meggings squid american apparel brunch mixtape lo-fi gastropub. Seitan
        american apparel blog, ethnic church-key next level truffaut mcsweeney's
        narwhal portland typewriter lomo.
      </p>
 
      <p class="second">
        8-bit meh quinoa food truck plaid vegan. Twee marfa bespoke pinterest bicycle
        rights, lomo forage tofu sriracha try-hard semiotics chambray banjo. Bespoke
        ennui letterpress, umami pour-over beard forage echo park scenester fashion
        axe salvia meggings +1. Umami irony pug, selfies hoodie jean shorts mixtape
        literally mcsweeney's kale chips banh mi farm-to-table cray ethnic Austin.
      </p>
 
      <div class="likes">
        <a href="#" id="yay" class="yay"><span>&#10025;</span> Love It</a>
        <a href="#" id="boo" class="boo"><span>&#9760;</span> Hate It</a>
      </div>
 
          <footer>
            <p class="third">
              Posted by: <strong>Catface Meowmers</strong> on December 20th, 2012.
            </p>
          </footer>

    </article>
 
    <article>
      <hgroup>
        <h2 class="title">Wizard People, Dear Reader</h2>
        <h3 class="subhead">Again! Again! More!</h3>  
      </hgroup>
 
      <p class="first">
        Next level lomo seitan, trust fund eu fugiat church-key ullamco sartorial bespoke
        fingerstache qui tempor. Chillwave proident voluptate pork belly, yr shoreditch
        placeat assumenda labore 8-bit photo booth plaid bushwick.
      </p>
 
      <aside>
        <p class="second">
        Brad Neely:
          <blockquote>
            "I joked that night that I was going to rush home and record an
            entire misinformed book on tape of The Sorcerer's Stone, because I had not and
            have not ever read any Harry Potter books. Once I started making notes for it
            I realized that an audio track alone could get boring, so I decided to sync it
            with the movie. Then I took a week or two and made the damn thing."
          </blockquote>
        </p>
      </aside>
 
      <p class="second">
        Gastropub authentic narwhal, thundercats magna trust fund enim deep v yr duis
        voluptate photo booth. Flannel tattooed salvia cray, wes anderson you probably
        haven't heard of them semiotics scenester cupidatat whatever. Ennui pinterest sunt,
        seitan anim street art fixie ad portland placeat sartorial consectetur typewriter.
        Umami bushwick you probably haven't heard of them, pitchfork ad lo-fi salvia cosby
        sweater sapiente. Polaroid four loko bespoke, lomo cupidatat keffiyeh ethnic tonx
        8-bit flexitarian mixtape hella messenger bag adipisicing next level. Organic
        tempor put a bird on it, ex non odd future vice pariatur helvetica banh mi sint
        gastropub gentrify. Vinyl nostrud cillum banksy brunch ad.
      </p>
 
      <p class="second">
        Consequat chambray dolore, 3 wolf moon dolor actually aliqua sustainable authentic
        sapiente aute umami. Aliquip in iphone pour-over intelligentsia velit. You probably
        haven't heard of them iphone 8-bit, narwhal sartorial qui consequat ad aliquip.
        Excepteur nesciunt four loko, ut banjo dreamcatcher YOLO deserunt VHS master cleanse
        fashion axe. Reprehenderit velit pickled iphone, non 3 wolf moon scenester deserunt.
      </p>
 
      <figure class="gallery">
        <img src="http://www.austinchronicle.com/binary/24f8/screens_feature-38215.jpeg" height="150" alt="Babycakes" />
        <img src="http://25.media.tumblr.com/tumblr_lig4qu7YQv1qbs0fao1_400.jpg" height="150" alt="The Professor Brothers" />
        <img src="http://blog.synthesis.net/wp-content/uploads/2008/06/washington.jpg" height="150" alt="George Washington" />
          <figcaption>
            <p>Some of Neely's other works.</p>
          </figcaption>
      </figure>
 
            <div class="likes">
              <a href="#" class="yay"><span>&#10025;</span> Love It</a>
              <a href="#" class="boo"><span>&#9760;</span> Hate It</a>
            </div>
 
        <footer>
          <p class="third">
            Posted by: <strong>Roast-Beefy O'Weefy</strong> on January 24th, 2013.
          </p>
        </footer>
      
    </article><!-- /article>
  </section> <!-- /section -->
 
<footer>
  <p class="third">
    All content &copy; 2013 Media Dine In Inc. <small>We can't help it if you don't have a sense of humor.</small>
  </p>
</footer>
  
</div> <!-- /#wrapper -->
 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript">
  // TODO: When the user votes on a review (love it/hate it), add the 'active' class to
  // the clicked vote.


var likes = $("div.likes > a");

likes.on('click', function(e) {
  $(this).addClass("active");
  console.log("added");
});

 
  // EXTRA CREDIT: Hide the non-clicked vote.
</script>
 
</body>
</html>